views/profile.pug
extends layout

block content
    include includes/header.pug
    link(rel="stylesheet", href="/styles/dashboard.css")
    link(rel="stylesheet", href="/styles/contentarea.css")
    script(defer, src="/js/dashboard.js")

    main(style="display: flex; flex-direction: row; height: 100%; width: 100%;")
        .dashboard
            aside.sidebar
                nav.menu
                    button.menu-item.active Inicio
                    button.menu-item Mi perfil
                    if (roles.includes('Administrador'))
                        button.menu-item Usuarios
                        button.menu-item Pacientes
                        button.menu-item Estructura Hospitalaria
                        button.menu-item Ofertas
                        button.menu-item Postulaciones
        main.content-area
            .section-panel.active(data-section="inicio") 
                h2= "¡Bienvenido "+usuario.nombre+" "+usuario.apellido+"!"
                p Aquí verás información general.

            .section-panel(data-section="mi-perfil")
                h2 Mi Perfil
                p Tus datos personales aparecerán aquí.

            if(roles.includes('Administrador'))
                .section-panel(data-section="usuarios")
                    include includes/usuarios.pug

                .section-panel(data-section="pacientes")
                    include includes/usuarios.pug

                .section-panel(data-section="hospital")
                    include includes/hospital.pug

                .section-panel(data-section="ofertas")
                    include includes/ofertas.pug

                .section-panel(data-section="postulaciones")
                    include includes/postulaciones.pug

views/pruebasIndexes/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/styles/style.css">
    <link rel="icon" href="../public/icon/hospitalAlexandriaI_logo.png" type="image/png">
    <script defer src="../public/js/carrusel.js"></script>
    <title>Hospital Alexandria</title>
</head>
<body style="background-color: rgb(235, 235, 235);">

    <header class="header">
        <div class="logo">
            <img src="../public/icon/hospitalAlexandriaIcono2.png" alt="Logo" />
        </div>
        <button class="user-button">
            Dr. Juan Pérez ▼
        </button>
    </header>

    <div class="dashboard">
        <aside class="sidebar">
            <nav class="menu">
                <button class="menu-item active"> Inicio </button>
                <button class="menu-item"> Mi perfil </button>
                <button class="menu-item"> Historial médico </button>
                <button class="menu-item"> Recetas </button>
                <button class="menu-item"> Turnos asignados </button>
            <!-- Más ítems según el rol -->
            </nav>
        </aside>

        <main class="content-area">
            <!-- Aquí se actualiza el contenido dinámicamente -->
             
        </main>
    </div>
    
</body>
</html>
